#BlueJ class context
comment0.target=Ladybug
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ moveAndTurn()
comment2.text=\r\n\ let's\ the\ ladybug\ move\ and\ turn\r\n
comment3.params=
comment3.target=void\ onLocation()
comment3.text=\r\n\ checks\ if\ the\ ladybug\ interacts\ with\ the\ FinishLocation\ actor\r\n
comment4.params=
comment4.target=boolean\ isGameWon()
comment4.text=\r\n\ This\ method\ checks\ to\ see\ if\ the\ win\ condition\ is\ met\r\n
comment5.params=
comment5.target=void\ transitionToGameWonWorld()
comment5.text=\r\n\ Transitions\ from\ myWorld\ to\ gameWonWorld\r\n
numComments=6
